---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.0.0-17.jar)
  PregenHooks (Chunk-Pregenerator-1.12.2-4.4.9.jar)
  SecurityCraftLoadingPlugin ([1.12.2]+SecurityCraft+v1.9.4.jar)
  McLib core mod (mclib-2.4.2-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  HCASM (HammerLib-1.12.2-12.2.56.jar)
  ParagliderLoadingPlugin (Paraglider-1.12.2-1.0.1.5.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  CarbonConfigHooks (CarbonConfig-1.12.2-1.2.4.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Why is it breaking :(

Time: 1/1/25 11:47 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.LinkedList$ListItr.checkForComodification(LinkedList.java:966)
	at java.util.LinkedList$ListItr.next(LinkedList.java:888)
	at net.minecraft.world.gen.structure.StructureStart.func_75068_a(StructureStart.java:45)
	at net.minecraft.world.gen.structure.MapGenStructure.func_175794_a(MapGenStructure.java:94)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:406)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187268_a(PlayerChunkMapEntry.java:126)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:147)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.LinkedList$ListItr.checkForComodification(LinkedList.java:966)
	at java.util.LinkedList$ListItr.next(LinkedList.java:888)
	at net.minecraft.world.gen.structure.StructureStart.func_75068_a(StructureStart.java:45)
	at net.minecraft.world.gen.structure.MapGenStructure.func_175794_a(MapGenStructure.java:94)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.func_185931_b(ChunkGeneratorOverworld.java:406)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187268_a(PlayerChunkMapEntry.java:126)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:147)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['N4ZRN'/33101, l='world', x=-1222.30, y=53.87, z=2757.15]]
	Chunk stats: ServerChunkCache: 903 Drop: 0
	Level seed: 9060489956594319225
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-22,64,39), Chunk: (at 10,4,7 in -2,2; contains blocks -32,0,32 to -17,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3421066 game time, 1856716 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 85985 (now: false), thunder time: 102728 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 1.8.0_432, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2271533608 bytes (2166 MB) / 3627024384 bytes (3459 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 2 total; -Xms2G -Xmx10G
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 69 mods loaded, 67 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                           | Version           | Source                                  | Signature                                |
	|:------ |:---------------------------- |:----------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                    | 1.12.2            | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                          | 9.42              | minecraft.jar                           | None                                     |
	| LCHIJA | FML                          | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                        | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy            | 1.0.0             | minecraft.jar                           | None                                     |
	| LCHIJA | ivtoolkit                    | 1.3.3-1.12        | minecraft.jar                           | None                                     |
	| LCHIJA | openmodscore                 | 0.12.2            | minecraft.jar                           | None                                     |
	| LCHIJA | securitycraft                | v1.9.4            | [1.12.2]+SecurityCraft+v1.9.4.jar       | None                                     |
	| LCHIJA | movillages                   | 1.5.4             | [1.12]MoVillages-1.5.4.jar              | None                                     |
	| LCHIJA | deconstruction               | 3.0.4             | [MC1.12.2]DeconTable-3.0.4.jar          | None                                     |
	| LCHIJA | libvulpes                    | 0.4.2.-25         | LibVulpes-1.12.2-0.4.2-25-universal.jar | None                                     |
	| LCHIJA | advancedrocketry             | 1.12.2-2.0.0-17   | AdvancedRocketry-1.12.2-2.0.0-17.jar    | None                                     |
	| LCHIJA | baubles                      | 1.5.2             | Baubles-1.12-1.5.2.jar                  | None                                     |
	| LCHIJA | artifacts                    | 1.12.2-1.2.3      | Artifacts-1.12.2-1.2.3.jar              | None                                     |
	| LCHIJA | battletowers                 | 1.6.5             | BattleTowers-1.12.2.jar                 | None                                     |
	| LCHIJA | bettercaves                  | 1.12.2            | bettercaves-1.12.2-2.0.4.jar            | None                                     |
	| LCHIJA | betternether                 | 0.1.8.6           | betternether-0.1.8.6.jar                | None                                     |
	| LCHIJA | guideapi                     | 1.12-2.1.8-63     | Guide-API-1.12-2.1.8-63.jar             | None                                     |
	| LCHIJA | bloodmagic                   | 1.12.2-2.4.3-105  | BloodMagic-1.12.2-2.4.3-105.jar         | None                                     |
	| LCHIJA | bookshelf                    | 2.3.590           | Bookshelf-1.12.2-2.3.590.jar            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | bountifulbaubles             | 0.0.1             | Bountiful Baubles-1.12.2-0.1.8.jar      | None                                     |
	| LCHIJA | carbonconfig                 | 1.2.1             | CarbonConfig-1.12.2-1.2.4.jar           | None                                     |
	| LCHIJA | carryon                      | 1.12.3            | carryon-1.12.2-1.12.7.23.jar            | None                                     |
	| LCHIJA | chunkpregenerator            | 4.4.9             | Chunk-Pregenerator-1.12.2-4.4.9.jar     | None                                     |
	| LCHIJA | clumps                       | 3.1.2             | Clumps-3.1.2.jar                        | None                                     |
	| LCHIJA | playerrevive                 | 1.0               | PlayerRevive_v1.2.34_mc1.12.2.jar       | None                                     |
	| LCHIJA | creativecore                 | 1.10.0            | CreativeCore_v1.10.70_mc1.12.2.jar      | None                                     |
	| LCHIJA | dailies                      | 1.12.2-6          | dailies-1.12.2-6.jar                    | None                                     |
	| LCHIJA | dungeonsmod                  | @VERSION@         | DungeonsMod-1.12.2-1.0.8.jar            | None                                     |
	| LCHIJA | dungeontactics               | DT-0.16.7         | DungeonTactics-1.12.2-0.16.7.jar        | None                                     |
	| LCHIJA | mclib                        | 2.4.2             | mclib-2.4.2-1.12.2.jar                  | None                                     |
	| LCHIJA | emoticons                    | 1.1.2             | emoticons-1.1.2-1.12.2.jar              | None                                     |
	| LCHIJA | eplus                        | 5.0.176           | EnchantingPlus-1.12.2-5.0.176.jar       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | llibrary                     | 1.7.20            | llibrary-1.7.20-1.12.2.jar              | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | fossil                       | 8.0.5             | fossilsarcheology-8.0.6.jar             | None                                     |
	| LCHIJA | cfm                          | 6.3.0             | furniture-6.3.2-1.12.2.jar              | None                                     |
	| LCHIJA | futureminecraf               | 1.3.1             | FutureVersions+v1.3.1.jar               | None                                     |
	| LCHIJA | gb                           | 1.1.206           | Gobber-1.12.2_1.1.207.jar               | None                                     |
	| LCHIJA | hammercore                   | 12.2.56           | HammerLib-1.12.2-12.2.56.jar            | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | hardcore_battle_towers_av_av | 2.0.1             | Hardcore+Battle+Towers+AV+2.0.1.jar     | None                                     |
	| LCHIJA | waila                        | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar             | None                                     |
	| LCHIJA | iceandfire                   | 1.9.1             | iceandfire-1.9.1-1.12.2.jar             | None                                     |
	| LCHIJA | improvableskills             | 12.4.68           | ImprovableSkills-1.12.2-12.4.68.jar     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | inventorypets                | 2.0.15            | inventorypets-1.12-2.0.15.jar           | None                                     |
	| LCHIJA | jei                          | 4.15.0.293        | jei_1.12.2-4.15.0.293.jar               | None                                     |
	| LCHIJA | journeymap                   | 1.12.2-5.7.1p2    | journeymap-1.12.2-5.7.1p2.jar           | None                                     |
	| LCHIJA | mantle                       | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                | None                                     |
	| LCHIJA | mca                          | 6.1.0             | MCA-1.12.2-6.1.0-universal.jar          | None                                     |
	| LCHIJA | morpheus                     | 1.12.2-3.5.106    | Morpheus-1.12.2-3.5.106.jar             | None                                     |
	| LCHIJA | openmods                     | 0.12.2            | OpenModsLib-1.12.2-0.12.2.jar           | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                   | 1.8.1             | OpenBlocks-1.12.2-1.8.1.jar             | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | tconstruct                   | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar        | None                                     |
	| LCHIJA | oreshrubs                    | 1.4.4             | oreshrubs-1.4.4-1.12.2.jar              | None                                     |
	| LCHIJA | paraglider                   | 1.0.1.5           | Paraglider-1.12.2-1.0.1.5.jar           | None                                     |
	| LCHIJA | progressivebosses            | 1.5.4             | ProgressiveBosses-1.5.4-mc1.12.x.jar    | None                                     |
	| LCHIJA | quickteleports               | 1.1.1             | quickteleports-1.12.2-1.1.1.jar         | None                                     |
	| LCHIJA | radixcore                    | 1.12.x-2.2.1      | RadixCore-1.12.x-2.2.1-universal.jar    | None                                     |
	| LCHIJA | roguelike                    | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar      | None                                     |
	| LCHIJA | ruins                        | 17.2              | Ruins-1.12.2.jar                        | None                                     |
	| LCHIJA | silentlib                    | 3.0.13            | SilentLib-1.12.2-3.0.14+168.jar         | None                                     |
	| LCHIJA | scalinghealth                | 1.3.37            | ScalingHealth-1.12.2-1.3.42+147.jar     | None                                     |
	| LCHIJA | tinkersjei                   | 1.2               | tinkersjei-1.2.jar                      | None                                     |
	| LCHIJA | tombstone                    | 3.7.3             | tombstone-3.7.3-1.12.2.jar              | None                                     |
	| LCHIJA | dungeons                     | 2.0               | tons-o-dungeons-1.12.x.jar              | None                                     |
	| LCHIJA | uteamcore                    | 2.2.5.255         | u_team_core-1.12.2-2.2.5.255.jar        | None                                     |
	| LCHIJA | usefulbackpacks              | 1.5.3.59          | useful_backpacks-1.12.2-1.5.3.59.jar    | None                                     |
	| LCHIJA | waystones                    | 4.1.0             | Waystones_1.12.2-4.1.0.jar              | None                                     |
	| UD     | advancedrocketrycore         | 1                 | minecraft.jar                           | None                                     |
	| UD     | mclib_core                   | 2.4.2             | minecraft.jar                           | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.0.0-17.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
PregenHooks (Chunk-Pregenerator-1.12.2-4.4.9.jar)
  pregenerator.base.hooks.PregenHooks
SecurityCraftLoadingPlugin ([1.12.2]+SecurityCraft+v1.9.4.jar)
  
McLib core mod (mclib-2.4.2-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
  
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
HCASM (HammerLib-1.12.2-12.2.56.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
ParagliderLoadingPlugin (Paraglider-1.12.2-1.0.1.5.jar)
  com.tictim.paraglider.asm.TransformerModelBiped
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
CarbonConfigHooks (CarbonConfig-1.12.2-1.2.4.jar)
  carbonconfiglib.impl.internal.CarbonConfigHooks
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	HammerLib Debug Information: 
		Dependent Mods:
			-Improvable Skills (improvableskills) @ 12.4.68

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Profiler Position: N/A (disabled)
	Player Count: 1 / 10; [EntityPlayerMP['N4ZRN'/33101, l='world', x=-1222.30, y=53.87, z=2757.15]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)