{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mind-scenes.gl.joinmc.link",
          "assigned_srv": "mind-scenes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b05cd49d-fbb1-4fa3-8dd2-1e251f15da4b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53137,
          "port_start": 53136,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T06:40:36.325559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b37b2d9b-3d77-41d6-b9b1-d73cdd6ce523",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c6c2977-efa8-414e-8494-85f063a01888",
          "agent_name": "from-key-3d7f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
