# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2010 126 1665 -2007 132 1669 StonePillar.tml
-1926 126 1704 -1919 130 1711 TinyFarmField.tml
-620 126 1808 -610 131 1818 RuinedSmallFountainDiagonal.tml
-537 126 1787 -525 131 1799 AncientFountain.tml
-532 126 33 -520 139 49 Barn-intact.tml
-456 126 216 -446 131 226 RuinedSmallFountainDiagonal.tml
-449 128 1789 -436 137 1802 VolcanicVent.tml
-422 128 343 -409 160 356 OreSpire.tml
-409 127 72 -407 131 75 SkeletonHeadStatue.tml
-376 126 233 -371 132 238 CaveSpiderBurrow.tml
-331 126 365 -324 129 370 Melonfield.tml
-323 124 -14 -290 146 18 CastleModified.tml
-293 126 253 -278 134 268 Mausoleum.tml
-252 128 103 -248 130 107 EmeraldOreOutcrop.tml
-236 128 429 -232 130 433 EmeraldOreOutcrop.tml
-231 30 107 -224 39 114 Outcrop.tml
-216 126 604 -213 130 607 StoneGrill.tml
-216 128 -168 -203 160 -155 OreSpire.tml
-206 127 512 -203 131 514 SkeletonHeadStatue.tml
-181 126 42 -171 131 52 RuinedSmallFountainDiagonal.tml
-162 126 356 -158 132 359 StonePillar.tml
-153 126 -36 -141 135 -26 StoneHouseMruined.tml
-151 126 151 -136 134 160 Archway.tml
-106 126 227 -86 140 247 Altar.tml
-98 128 503 -76 140 555 AlchemistsDungeon.tml
-83 128 534 -70 160 547 OreSpire.tml
-70 126 -257 -60 131 -247 RuinedSmallFountainDiagonal.tml
-64 126 44 -60 132 47 StonePillar.tml
-60 31 211 -57 35 214 StoneGrill.tml
-60 41 356 -53 44 361 Melonfield.tml
-50 35 431 -45 38 438 PumpkinField.tml
-42 126 314 -33 141 323 MoaiHead.tml
-35 127 114 -33 131 117 SkeletonHeadStatue.tml
-19 126 239 -14 132 244 CaveSpiderBurrow.tml
-14 126 624 -10 132 627 StonePillar.tml
19 126 536 39 140 556 Altar.tml
25 128 -29 29 130 -25 EmeraldOreOutcrop.tml
28 126 -180 40 131 -168 AncientFountain.tml
60 126 321 67 135 328 Outcrop.tml
69 126 -99 72 130 -96 StoneGrill.tml
101 126 624 108 135 631 Outcrop.tml
114 126 11 121 130 18 TinyFarmField.tml
126 126 108 135 134 123 Archway.tml
140 127 -231 143 131 -229 SkeletonHeadStatue.tml
158 128 -118 169 139 -109 ArrowTrapTomb.tml
199 127 248 207 135 259 MinersHut.tml
213 126 417 220 130 424 TinyFarmField.tml
215 126 597 220 129 604 PumpkinField.tml
217 126 -204 222 129 -197 PumpkinField.tml
241 127 -85 252 135 -77 MinersHut.tml
241 127 172 243 131 175 SkeletonHeadStatue.tml
